DEBUG=1
SECRET_KEY=django-insecure-39mx6oxg
ALLOWED_HOSTS=localhost 192.168.1.110
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_database
SQL_USER=admin
SQL_PASSWORD=123#Qwer
SQL_HOST=192.168.1.62
SQL_PORT=5432
DATABASE=postgres